{
    "sqltools.connections": [
        {
            "database": "/Users/evenyan/Documents/工作相关/7.上课资料归档/python_basic_2019_12_02_online/code/hello_django/db.sqlite3",
            "dialect": "SQLite",
            "name": "test",
            "driver": "SQLite"
        },
        {
            "askForPassword": false,
            "database": "mysql",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "my_db",
            "password": "root",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ]
}